<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- el的另一種寫法 -->
    
    <!-- <div id="root">
        <h1>你好,{{name}}</h1>
    </div>
    <script>
        const vm = new Vue({
            data: {
                name: 'John'
            },
        });
        setTimeout(() => {
            vm.$mount('#root');
        }, 1000);
    </script> -->


    <!-- data的另一種寫法 -->

    <!-- <div id = "root">{{name}}</div>
    <script>
        const vm = new Vue({
            el: '#root',
            data() {
                return {
                    name: 'hello world',
                }
            }
        });
    </script> -->
    




</body>

</html>